############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
############# Enable H2 Database browser console #################
#http://localhost:port/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:etudiants
spring.datasource.username=sa
spring.datasource.password=

